mod! BOOL-ERR {
  pr(BOOL)
  [Bool ErrBool < Bool&Err]
  op errBool : -> ErrBool {constr} .
}

mod! NAT-ERR {
  pr(NAT)
  pr(BOOL-ERR)
  [Nat ErrNat < Nat&Err]
  op errNat : -> ErrNat {constr} .
  op p_ : Nat&Err -> Nat&Err .
  op _+_ : Nat&Err Nat&Err -> Nat&Err {assoc comm} .
  op _*_ : Nat&Err Nat&Err -> Nat&Err {assoc comm} .
  op sd : Nat&Err Nat&Err -> Nat&Err .
  op _quo_ : Nat&Err Nat&Err -> Nat&Err .
  op _rem_ : Nat&Err Nat&Err -> Nat&Err .
  op _<_ : Nat&Err Nat&Err -> Bool&Err .
  op _>_ : Nat&Err Nat&Err -> Bool&Err .
  op if_then{_}else{_} : Bool&Err Nat&Err Nat&Err -> Nat&Err .
  --
  var N : Nat .
  vars N&E N&E1 N&E2 : Nat&Err .
  -- p_
  eq p 0 = errNat .
  eq p errNat = errNat .
  -- _+_
  eq errNat + N&E = errNat .
  -- _*_
  eq errNat * N&E = errNat .
  -- sd
  eq sd(errNat,N&E) = errNat .
  eq sd(N&E,errNat) = errNat .
  -- _quo_
  eq N quo 0 = errNat .
  eq errNat quo N&E = errNat .
  eq N&E quo errNat = errNat .
  -- _rem_
  eq N rem 0 = errNat .
  eq errNat rem N&E = errNat .
  eq N&E rem errNat = errNat .
  -- _<_
  eq errNat < N&E = errBool .
  eq N&E < errNat = errBool .
  -- _>_
  eq errNat > N&E = errBool .
  eq N&E > errNat = errBool .
  -- if_then{_}else{_}
  eq if true then {N&E1} else {N&E2} = N&E1 .
  eq if false then {N&E1} else {N&E2} = N&E2 .
}

mod! PAIR (M :: TRIV, N :: TRIV) {
  [Pair]
  op (_,_) : Elt.M Elt.N -> Pair {constr} .
}

mod* TRIV-ERR {
  [Elt Err < Elt&Err]
  op err : -> Err {constr} .
}

mod! LIST (M :: TRIV-ERR) {
  pr(NAT-ERR)
  [List]
  op nil : -> List {constr} .
  op _|_ : Elt.M List -> List {constr} .
  op _@_ : List List -> List {r-assoc} .
  op nth : List Nat&Err -> Elt&Err.M .
  op len : List -> Nat .
  vars X Y : Elt.M .
  vars L L1 : List .
  var N : Nat .
  var NzN : NzNat .
  -- _@_
  eq nil @ L = L .
  eq (X | L1) @ L = X | (L1 @ L) .
  -- nth
  eq nth(L,errNat) = err.M .
  eq nth(nil,N) = err.M .
  eq nth((X | L),0) = X .
  eq nth((X | L),NzN) = nth(L,p NzN) .
  -- len
  eq len(nil) = 0 .
  eq len(X | L) = len(L) + 1 .
}

-- ソートがVarである項はMinilaにおける変数である.
mod* VAR principal-sort Var {
    [Var]
}
mod! ENTRY {
  pr(PAIR(VAR,NAT) * {sort Pair -> Entry})
  [Entry ErrEntry < Entry&Err]
  op errEntry : -> ErrEntry .
}

view TRIV-ERR2ENTRY from TRIV-ERR to ENTRY {
  sort Elt -> Entry,
  sort Err -> ErrEntry,
  sort Elt&Err -> Entry&Err,
  op err -> errEntry
}


mod! EXP {
    pr(VAR)
    pr(NAT)
    [Var < Exp]
    op n : Nat -> Exp {constr} . 
    op _+_ : Exp Exp -> Exp {constr prec: 33 l-assoc} .
    op _-_ : Exp Exp -> Exp {constr prec: 33 l-assoc} .
    op _*_ : Exp Exp -> Exp {constr prec: 31 l-assoc} .
    op _/_ : Exp Exp -> Exp {constr prec: 31 l-assoc} .
    op _%_ : Exp Exp -> Exp {constr prec: 31 l-assoc} .
    op _===_ : Exp Exp -> Exp {constr prec: 40 l-assoc} .
    op _=!=_ : Exp Exp -> Exp {constr prec: 40 l-assoc} .
    op _<_ : Exp Exp -> Exp {constr prec: 40 l-assoc} .
    op _>_ : Exp Exp -> Exp {constr prec: 40 l-assoc} .
    op _&&_ : Exp Exp -> Exp {constr prec: 50 l-assoc} .
    op _||_ : Exp Exp -> Exp {constr prec: 55 l-assoc} .
    }

-- 文（statement）を表すモジュール.
mod! STM {
    pr(EXP)
    [Stm]
    op estm : -> Stm {constr} . -- 空文
    op _:=_; : Var Exp -> Stm {constr} . -- 代入文(X:=5;)
    op if_{_}else{_} : Exp Stm Stm -> Stm {constr} .
    op while_{_} : Exp Stm -> Stm {constr} .
    op for_ _ _{_} : Var Exp Exp Stm -> Stm {constr} .
    op _ _ : Stm Stm -> Stm {constr prec: 60 id: estm l-assoc} . -- 逐次結合
    }


mod! ENV {
  pr(NAT-ERR)
  pr(LIST(M <= TRIV-ERR2ENTRY)
     * {sort List -> Env, op nil -> empEnv})
  [Env ErrEnv < Env&Err]
  op errEnv : -> ErrEnv {constr} .
  op _|_ : Entry&Err Env&Err -> Env&Err .
  op update : Env&Err Var Nat&Err -> Env&Err .
  op lookup : Env&Err Var -> Nat&Err .
  op if_then{_}else{_} : Bool&Err Env&Err Env&Err -> Env&Err .
  --
  var E : Env .
  vars V V1 : Var .
  vars N N1 : Nat .
  vars E&E E&E1 E&E2 : Env&Err .
  var N&E : Nat&Err .
  var ET&E : Entry&Err .
  -- _|_
  eq errEntry | E&E = errEnv .
  eq ET&E | errEnv = errEnv .
  -- update
  eq update(E&E,V,errNat) = errEnv .
  eq update(errEnv,V,N&E) = errEnv .
  eq update(empEnv,V,N) = (V,N) | empEnv .
  eq update((V1,N1) | E,V,N)
     = if V1 == V then {(V,N) | E} else {(V1,N1) | update(E,V,N)} .
  -- lookup
  eq lookup(errEnv,V) = errNat .
  eq lookup(empEnv,V) = errNat .
  eq lookup((V1,N1) | E,V)
     = if V1 == V then {N1} else {lookup(E,V)} .
  -- if_then{_}else{_}
  eq if true then {E&E1} else {E&E2} = E&E1 .
  eq if false then {E&E1} else {E&E2} = E&E2 .
}


mod! INTERPRET {
  pr(STM)
  pr(ENV)
  pr(EXP)
  pr(NAT-ERR)
  op interpret : Stm -> Env&Err .
  op eval : Stm Env&Err -> Env&Err .
  op evalAssign : Var Nat&Err Env&Err -> Env&Err .
  op evalIf : Nat&Err Stm Stm Env&Err -> Env&Err .
  op evalWhile : Exp Stm Env&Err -> Env&Err .
  op evalExp : Exp Env&Err -> Nat&Err .
  vars E E1 E2 : Exp .
  vars S S1 S2 : Stm .
  var V : Var .
  var EV : Env .
  var N : Nat .
  -- interpret
  -- eval
  -- evalAssign
  -- evalIf
  -- evalWhile
  -- evalExp（式をインタプリタするプログラム）
  eq evalExp(E,errEnv) = errNat .
  eq evalExp(n(N),EV) = N .
  eq evalExp(V,EV) = lookup(EV,V) . -- 変数の値を環境から取得
  eq evalExp(E1 + E2, EV) = evalExp(E1, EV) + evalExp(E2, EV) .
  eq evalExp(E1 - E2, EV) = sd(evalExp(E1, EV), evalExp(E2, EV)) .
  eq evalExp(E1 * E2, EV) = evalExp(E1, EV) * evalExp(E2, EV) .
  eq evalExp(E1 / E2, EV) = evalExp(E1, EV) quo evalExp(E2, EV) .
  eq evalExp(E1 % E2, EV) = evalExp(E1, EV) rem evalExp(E2, EV) .
  eq evalExp(E1 === E2, EV) 
  = if (evalExp(E1, EV) == errNat or evalExp(E2, EV) == errNat)
  then {errNat}
  else {if evalExp(E1, EV) == evalExp(E2, EV)
  then {1}
  else {0}
  } .
  eq evalExp(E1 =!= E2, EV) 
  = if (evalExp(E1, EV) == errNat or evalExp(E2, EV) == errNat)
  then {errNat}
  else {if evalExp(E1, EV) == evalExp(E2, EV)
  then {0}
  else {1}
  } .
  eq evalExp(E1 < E2, EV)
  = if (evalExp(E1, EV) == errNat or evalExp(E2, EV) == errNat)
  then {errNat}
  else {if (evalExp(E1, EV) < evalExp(E2, EV))
  then {1}
  else {0}
  } .
  eq evalExp(E1 > E2, EV)
  = if (evalExp(E1, EV) == errNat or evalExp(E2, EV) == errNat)
  then {errNat}
  else {if (evalExp(E1, EV) > evalExp(E2, EV))
  then {1}
  else {0}
  } .
  eq evalExp(E1 && E2, EV)
  = if (evalExp(E1, EV) == errNat or evalExp(E2, EV) == errNat)
  then {errNat}
  else {if (not(evalExp(E1, EV) == 0) and not(evalExp(E2, EV) == 0))
  then {1}
  else {0}
  } .
  
  eq evalExp(E1 || E2, EV)
  = if (evalExp(E1, EV) == errNat or evalExp(E2, EV) == errNat)
  then {errNat}
  else {if not(evalExp(E1, EV) == 0) or not(evalExp(E2, EV) == 0)
  then {1}
  else {0}
  } .
}

open ENV .
  ops x y : -> Var .
  op env : -> Env .
  eq env = update(update(empEnv,x,0),y,1) .
  red env .
  red errEnv .
  red lookup(env,x) .
  red lookup(env,y) .
  red nth(env,1) .
  red nth(env,2) .
close
-- open EXP .
-- ops x y z : -> Var .
-- red x + y || x - z && y * z === x / y .
-- close

open INTERPRET .
ops x y : -> Var .
op env : -> Env .
eq env = update(update(empEnv,x,20),y,4) .
red evalExp(x === y, env) .
red evalExp(x + y, env) .
red evalExp(x - y, env) .
red evalExp(x * y, env) .
red evalExp(x / y, env) .
red evalExp(x % y, env) .
red evalExp(x < y, env) .
red evalExp(x > y, env) .
red evalExp(x && y, env) .
red evalExp(x || y, env) .

close